# Android_E-Learning

./: ReadMe.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Modules/: Contenu.java  Model.java  itemClickListner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beans/: BeanAdmin.java  BeanCommentaire.java  BeanCours.java  BeanEtudiant.java  BeanExercice.java  BeanProfesseur.java
app/src/main/java/com/firebaseloginapp/: ContentHomeProf.java  ContentNotificationProf.java  ContentSearchProf.java  HomeProf.java  contentHomeEtudiant.java  contentNotificationEtudiant.java  contentSearchEtudiant.java  homeEtudiant.java  pdfUploader.java
app/src/main/res/drawable/: btnradius.xml  btnradiuscancel.xml  btnsuccesradius.xml  rounded_drawable.xml
app/src/main/res/font/: maitree_extralight.xml  meera_inimai.xml
app/src/main/res/layout/: activity_admi_system_confirme.xml  activity_admin_ajoute_new.xml  activity_admin_home.xml  activity_admin_system_initialiser.xml  activity_admine_module_consulte.xml  activity_admn_prof_approuve.xml  activity_another.xml  activity_comment_etudiant.xml  activity_content_home_etudiant.xml  activity_content_home_prof.xml  activity_content_notification_etudiant.xml  activity_content_notification_prof.xml  activity_content_search_etudiant.xml  activity_content_search_prof.xml  activity_contenu.xml  activity_cours_etudiant.xml  activity_discussion_etudiant.xml  activity_home_etudiant.xml  activity_home_prof.xml  activity_inscription.xml  activity_inscription_modal.xml  activity_login.xml  activity_main.xml  activity_notification_etudiant.xml  activity_pdf_uploader.xml  activity_prof_acc.xml  activity_prof_home.xml  activity_prof_new_contenu.xml  activity_prof_new_module.xml  activity_prof_search_etudiant.xml  activity_reset_password.xml  activity_search_etudiant.xml  activity_signup.xml  content_prof_new_module.xml  row.xml  row2.xml  row_etudiant.xml  rowcomments.xml
app/src/main/res/menu/: header_menu.xml  nav_items_etudiant.xml  nav_items_prof.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+41 files in other folders)
