<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="@string/nav_list_etudiant"
        />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_account_balance_black_24dp"
        android:title="@string/nav_universityt" />

</menu>