<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".pdfUploader"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:weightSum="3">



        <TextView
            android:id="@+id/lblHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajoute Cours/Exercice"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:weightSum="5">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Titre ...">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <Spinner
                    android:id="@+id/txtModule"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:entries="@array/modules_all" >
                </Spinner>
                <Spinner
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:entries="@array/type_all" >
                </Spinner>

            </LinearLayout>
            <Spinner
                android:id="@+id/txtFiliere"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:entries="@array/filiers_all" >
            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="renomer votre fichier ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPdfName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnChoose"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="Importer"
                    android:background="@drawable/btnradius"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" >
                </Button>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Description de contenue ...">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="bottom"
            >
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enregistrer"
                android:layout_weight="1"
                android:background="@drawable/btnsuccesradius"
                android:textColor="@color/colorBlack" >

            </Button>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:background="@drawable/btnradiuscancel"
                android:layout_weight="1"
                android:textColor="@color/colorBlack">
            </Button>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>